requires 'perl'                            => '5.012000';
requires 'Amon2'                           => '5.03';
requires 'Config::ENV'                     => '0.12';
requires 'Data::Section::Simple'           => '0.05';
requires 'Image::Imlib2'                   => '2.03';
requires 'Log::Minimal'                    => '0.16';
requires 'Net::Server::SS::PreFork'        => '0.05';
requires 'Plack::Middleware::Log::Minimal' => '0.06';
requires 'Plack::Middleware::ReverseProxy' => '0.15';
requires 'Proclet'                         => '0.31';
requires 'Redis'                           => '1.961';
requires 'Server::Starter'                 => '0.15';
requires 'Starlet'                         => '0.20';
